
(define-read-only (get-random-1)
  (ok u1))

(define-read-only (get-random-45)
  (ok u45))

(define-read-only (get-random-75)
  (ok u75))

(define-read-only (get-random-107)
  (ok u107))

(define-read-only (get-random-147)
  (ok u147))

(define-read-only (get-random-20)
  (ok u20))

(define-read-only (get-random-52)
  (ok u52))

(define-read-only (get-random-93)
  (ok u93))

(define-read-only (get-random-10)
  (ok u10))

(define-read-only (get-random-97)
  (ok u97))

(define-read-only (get-random-130)
  (ok u130))

(define-read-only (get-random-80)
  (ok u80))

(define-read-only (get-random-103)
  (ok u103))

(define-read-only (get-random-110)
  (ok u110))

(define-read-only (get-random-13)
  (ok u13))
